[AdditionalOptions]
home_config           = 1
experimental_features = 1
extensions            = catppuccin-mocha.js
custom_apps           = 
sidebar_config        = 1

[Patch]

[Setting]
check_spicetify_upgrade = 0
spotify_path            = /opt/spotify
current_theme           = catppuccin-mocha
inject_css              = 1
spotify_launch_flags    = 
prefs_path              = /home/melao/.config/spotify/prefs
color_scheme            = lavender
replace_colors          = 1
overwrite_assets        = 1

[Preprocesses]
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1
disable_sentry        = 1

; DO NOT CHANGE!
[Backup]
version = 1.1.72.439.gc253025e
with    = 2.14.1
